C = 10; (number of PMs sharing their memory)
penalty = [0.1 : 0.1 : 1] (average penalty cost in accessing remote memory). Table 4 of OSDI16.pdf suggests 40%
B = 64 (Resource size, GB)
b1 = 1.75 (Size of class 1, GB). Fig 3 of SOSP17.pdf
b2 = 3.5 (Size of class 2, GB)
b3 = 7 (Size of class 3, GB)
lambda1 = 1/2 (proportion of class 1). Fig 3 of SOSP17.pdf
lambda2 = 1/4 (proportion of class 2)
lambda3 = 1/4 (proportion of class 3) 
1/mu1 = 1 (lifetime of a VM, unit of time). Fig 5 of SOSP17.pdf
1/mu2 = 1 (lifetime of a VM, unit of time)
1/mu3 = 1 (lifetime of a VM, unit of time)
